{
    "red": "#d9534f",
    "melon": "#FFB3B3",
    "coralred": "#FF4D4D",
    "crimsonred": "#E60000",
    "rosewood": "#660000",
    "orange": "#FF5500",
    "mango": "#FF7733",
    "tangelo": "#E64C00",
    "brown": "#993300",
    "carrot": "#FF8C19",
    "sand": "#FFB366",
    "ginger": "#B35900",
    "saffron": "#FFBB33",
    "jasmine": "#FFD480",
    "gold": "#E69900",
    "chocolate": "#805500",
    "banana": "#FFDD33",
    "yellow": "#FFFF33",
    "white": "#f9f9f9",
    "skyblue": "#5bc0de",
    "green": "#5cb85c",
    "blue": "#428bca",
    "logschan": "#FFFF33"
}